server.port=9090
spring.application.name=RevTask

spring.datasource.url=jdbc:sqlserver://PRAVEENA;databaseName=RevTaskManagement;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=RevTaskManagement
spring.datasource.password=Chitti@123

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
