server.port=8080
spring.application.name=RevTask

spring.datasource.url=jdbc:sqlserver://DESKTOP-26FBLI5;databaseName=RevTaskManager;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Rish
spring.datasource.password=Goaaaaaal13

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
